<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="Hondartzak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-I8-3Jv">
                        <rect key="frame" x="10" y="15" width="300" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSn-Zl-73T">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-q8-XKX">
                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VZ-6w-T2F">
                                <rect key="frame" x="15" y="39.5" width="41.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1af-au-wZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSn-Zl-73T" firstAttribute="top" secondItem="ri8-I8-3Jv" secondAttribute="top" id="8iD-VG-hEj"/>
                            <constraint firstAttribute="height" constant="100" id="BRm-N4-hHV"/>
                            <constraint firstItem="Odz-q8-XKX" firstAttribute="trailing" secondItem="5VZ-6w-T2F" secondAttribute="trailing" constant="20" id="CAJ-FE-udL"/>
                            <constraint firstItem="5VZ-6w-T2F" firstAttribute="centerY" secondItem="ri8-I8-3Jv" secondAttribute="centerY" id="JLF-ow-etf"/>
                            <constraint firstItem="Odz-q8-XKX" firstAttribute="top" secondItem="cSn-Zl-73T" secondAttribute="top" id="aqT-my-22S"/>
                            <constraint firstAttribute="trailing" secondItem="cSn-Zl-73T" secondAttribute="trailing" id="bK0-u1-Qyy"/>
                            <constraint firstItem="cSn-Zl-73T" firstAttribute="leading" secondItem="ri8-I8-3Jv" secondAttribute="leading" id="bW0-Su-IOv"/>
                            <constraint firstItem="Odz-q8-XKX" firstAttribute="bottom" secondItem="cSn-Zl-73T" secondAttribute="bottom" id="bsl-FJ-t0r"/>
                            <constraint firstAttribute="bottom" secondItem="cSn-Zl-73T" secondAttribute="bottom" id="hCD-Id-anE"/>
                            <constraint firstItem="Odz-q8-XKX" firstAttribute="leading" secondItem="cSn-Zl-73T" secondAttribute="leading" id="oZh-nC-g7n"/>
                            <constraint firstItem="5VZ-6w-T2F" firstAttribute="leading" secondItem="ri8-I8-3Jv" secondAttribute="leading" constant="15" id="quO-8R-szE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ri8-I8-3Jv" secondAttribute="bottom" constant="15" id="6dP-rG-BLJ"/>
                    <constraint firstItem="ri8-I8-3Jv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8kw-bR-aqk"/>
                    <constraint firstItem="ri8-I8-3Jv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="PMI-lL-M3h"/>
                    <constraint firstAttribute="trailing" secondItem="ri8-I8-3Jv" secondAttribute="trailing" constant="10" id="nMP-5m-MX8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="ri8-I8-3Jv" id="kzf-ID-WOD"/>
                <outlet property="mapImageView" destination="cSn-Zl-73T" id="bfo-VQ-yM8"/>
                <outlet property="titleBackgroundView" destination="Odz-q8-XKX" id="uFj-E7-3wc"/>
                <outlet property="titleLabel" destination="5VZ-6w-T2F" id="6F5-zh-QZq"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="164.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
