<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="ProvinceTableViewCell" customModule="Hondartzak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-CM-P6y">
                        <rect key="frame" x="10" y="10" width="260" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="2Kz-CF-8z8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-bt-zHd">
                        <rect key="frame" x="280" y="10" width="30" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="P9c-vy-65L"/>
                        </constraints>
                        <state key="normal" title="+"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-Yl-Dbn">
                        <rect key="frame" x="10" y="40.5" width="300" height="109.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109.5" id="1eC-CK-xRn"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lf8-Ax-8GN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="cgt-Yl-Dbn" firstAttribute="leading" secondItem="nNe-CM-P6y" secondAttribute="leading" id="4BO-ep-LQM"/>
                    <constraint firstItem="j0B-bt-zHd" firstAttribute="leading" secondItem="nNe-CM-P6y" secondAttribute="trailing" constant="10" id="ADx-Zz-Vit"/>
                    <constraint firstItem="j0B-bt-zHd" firstAttribute="top" secondItem="nNe-CM-P6y" secondAttribute="top" id="CN6-J2-aSb"/>
                    <constraint firstItem="j0B-bt-zHd" firstAttribute="bottom" secondItem="nNe-CM-P6y" secondAttribute="bottom" id="GBG-xQ-aYc"/>
                    <constraint firstItem="nNe-CM-P6y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KIW-aR-oO4"/>
                    <constraint firstAttribute="trailing" secondItem="j0B-bt-zHd" secondAttribute="trailing" constant="10" id="PKc-Id-Q5P"/>
                    <constraint firstItem="cgt-Yl-Dbn" firstAttribute="trailing" secondItem="j0B-bt-zHd" secondAttribute="trailing" id="Z3Z-iR-6fP"/>
                    <constraint firstItem="cgt-Yl-Dbn" firstAttribute="top" secondItem="nNe-CM-P6y" secondAttribute="bottom" constant="10" id="a0q-HL-7Re"/>
                    <constraint firstAttribute="bottom" secondItem="cgt-Yl-Dbn" secondAttribute="bottom" constant="10" id="aCF-Rr-nev"/>
                    <constraint firstItem="nNe-CM-P6y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c9d-zn-fzt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="cgt-Yl-Dbn" id="OCE-du-32W"/>
                <outlet property="titleLabel" destination="nNe-CM-P6y" id="Hr9-oZ-acQ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
